<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICD0007-1 Homework 1</title>
  <style>
    html, body {
      font-family: Arial, Helvetica, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    div.container {
      background-color: #efefef;
      border: 1px solid #cdcdcd;
      margin: 1em auto 0;
      padding: 0.5em 1em;
      min-width: 5em;
      width: 50%;
    }
    #profileImage {
      width: 10em;
    }
    h1 {
      padding-bottom: 0.5em;
      border-bottom: 1px solid black;
    }
    ul.nolist {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      ICD0007-1 Homework 1
      <small><br />a personal website of Yasin Aydin</small>
    </h1>

    <img alt="Yasin Aydin" id="profileImage" src="https://avatars2.githubusercontent.com/u/1379677?s=460&v=4">

    <h2>About</h2>
    <p><b>Yasin Aydin</b> is a student at IT College of TTU. He is studying Cyber Security Engineering as bachelor.</p>

    <h2>Public Profiles</h2>
    <p>You can contact Yasin on following social networks:</p>
    <ul class="nolist">
      <li>Facebook: <a href="https://www.facebook.com/ozguryasin">facebook.com/ozguryasin</a></li>
      <li>GitHub: <a href="https://github.com/yasinaydin">github.com/yasinaydin</a></li>
      <li>Linkedin: <a href="https://www.linkedin.com/in/aydinyasin/">linkedin.com/in/aydinyasin</a></li>
    </ul>
  </div>
</body>
</html>
